’ ιιι ιιι ιι· ἰι -

1 111111111 111111111111111 locorum proximo « ’

’1 1 uuexfistentium ,1ιι111ιιοι1ιιιιιιι «1111111111. ,

1 ιιιιιι.’11ιιι11·-ιίι1(ιῷιιιιι’11ιιιιιι spati-*9999* ’

’ 1:²99oe u phmlb'neampoffe ιιριιιοιςιιιιιι, (ιιι ·

‚Z --1111 1ιιιιιιι fimuk'mgula 111ι1ιιιιι 11118111(ιάιῆ s ’

quae corpus durante motu [uccess'un (1ρι11( ’
1ιιιιι1ι,Ι

,11111111 mtermedms (11(1111111,ῖ(11(111,“(ιοι1ιιιι ’
,1 durante (11111111111111, ,1111111111 illi
’ 1,, ,1111 111 111 11111111, 9uae 1101191111111 ιιι spa}
’ , M9999rxnot11u15 Ergo 1111111111, qum ’

1 ,,.,,11111111111011111110111111111 1ιι1ιιιι ιι n0b19

1 · vbcabatur ,1011111811ιά1 est twquamadg

,,,11,11,ι1ι1ιι1ι1,1ιιι1(ι,ι,ι,1ιι1ιι,ι’ 11111111111111111111111111

,,,1 1111111111 (1111111111111111111(11.1(11111111 1
1111 parti de corpore, quae prou0]u1turdu 1 1 ’
rante motu in 111ι1ι1ο ’

1111116111 .(1,1(1(ιο(ἰ1,8(, ponor& est ιιὶιξιιιιειίιῐι·
as«, mulnphc‘tre [111111111111)(111,11111, '

ι (8111111119891311111,81ι111ο, 1111111111111101.

5 99:59⁸ 111111111511111111,1111111111’,(11
que& mter se aequalium Summa aequa

llufflpffitss 118 111( utsumtuaeuudem quan·
,,,,, 91911911ones590fiu Ergo ὅ( illa 1111111 , ,

 

