‘'agan-uam .·-

η 3) 11111 1111111 ἃ. p'ot'entia quinta 31333εαί33033-

313 31...,···“· 331 31
4) Dato exaliqua serie progreffionis termj110‚
qui 3303331333 a'nt'ecedit quaffltmm& 613110,
qui eundem sequitur quaefitum muenite«

Nam 'est

233 29*a⁹·a²‹3

Μ,

’ ’ 1131. 7333 poteris per hoc 13113333333333333

y 1)Dati numeri quadratum inuenire„ Est
enim

.. 1eaza⁴ 31

2) Data radice &quadrato inuenire cubum.

ι Est enim ·

¹ ¹ 33 31 :: 313 311

3) Data radice &cubo muenire· 3333331333

3331333333. Ε11 enim ¹ ¹

x a: 31... '‘⁶'‘ 313 31

4) Data radice, ἀ potentia, quae radix est

. 3131333331333133, inuenire 133333. eg. gr ’, ”

Ddtur 3113313 quaeratur 31
3011133333 312313 31

Δ... b) 3133- 31 ⁴

bum. 1131133133 “ ·.
1

, ,κ 5)(3014 ss

 

