. 3 f
<

, , ..ε-777 62 336* 77
’ §a ·

ΙΙ. Vsus ὃ( :adplicario 1777777777.
’ '⁴'vsu111”expofitu·ru·s.,prinpAnthmencumAp
mpdo Geome'tricmn vfil1n,tertiodenique eam ’ ·

- 7771ἰε77ο7777777, 777777777777777777
6n aliis scientiis. ’

6 6233 327. {133663 geom. 111 LB. de Woff

’7777ἰῖ7777 fit? pqss‘e medmmp &portionalem

ope h‘uius' mstrumenn muenir6.. ,Ι
'Si 7777 <it defignet 7777777777 77777- ( '¹ ’
Γ777 lineae 30 absciffiam ab p versus o per re‘-

gulam t1a6suer am EFGH3 quuamcunque .

partem hneae pq 77 vsqu'e 77 pundlu1163¹q16qj ; Β
linea* pq 6<no¹ se i11terseca1it3 fi 777ῐ77ε” 'ov

⁰6wwmfflwmma
777717 i‘n'teffefflonis 7777777 77 6< pqffixfs¹ ’

que ¹”ad mterstchonem hneae 77 6< 133 777
flans hae6er1tproport16 ' 12¹¹! ·

'e nt: κ·- x >..ov

...ὁ 5...Ἰ 3
’ P6ter6t ‘etiam ‘ope huius i3ss3ument6 teni} .

, l 15quss 77777τί, ’777 77777 6< me “

dia„

 

