ζ Ι116114 metir-,dum[roretrnminrnisest', ,
545514 &ml-tantum ριοιιοΙιιίι in spatior &ex
prouohrtionibus in spatio pluribus, 111554444- .

·, dentibus, integra 46114 ιιιοιιιιι41114ιιιιίζι1414ι,

415145Γώ s· ,ἰ
§.. 23
Nori 14541ιί41454ιῇ 441 οόιιιιιιιιιοὰιιιιι· eor·¹

poris moti celeritatem, solam 11444ιή, (5444 di-
stantiam 1οιῖ 4144411611 ,ἀ 444444 occupati radicat,
ξ seu 1545444114 ιιιο rude adsumere, &' 4141141144 , ,’

, 444144 [parium diuidere prr ternpus 4 ’41445044

durante 'mor'u infimrtnmff* ·’ ” ³³¹⁷ .

Sic enim ιἰοο habeb ’4511414444 4444ρῖ45444
hur tus corporir, quar ι4ι44ιι 4155 13-16 4411. 22¹ '
requiritur ι ¹ “

’ §· 44 Q, .
“ Hir snppofitis ροιειο, ἤιἰοοιιιο 5441441144)
tionum omnium 1ιιιίιιι edrporis, cuius 4414ιί44·
fem. defidero, 14614444 ιο 154ιὶ4 cerro ternpore,

¹ , 514ιὶ414οᾶ415 effe per tempus (14114114 5445. 14. ·

441144 544
Ριοιιο1ιιιίοοιιιιι ι’114ιιιιιι numeru's 54144444,
5 spatium 1445154441444 1οοί veteris ἀ noui, di·
vidis pet quantitatemh. 4 1443544144ιιιι14ιίιιι
· dinem

Q .

 

